<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.examen.cliente.controller.DistritosController">
   <children>
      <JFXTextField fx:id="txtBuscar" focusColor="#6dc36d" layoutX="168.0" layoutY="22.0" prefHeight="35.0" prefWidth="372.0" />
      <JFXButton fx:id="btnBuscar" layoutX="553.0" layoutY="22.0" onAction="#actBuscar" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #6dc36d;" text="Filtrar" />
      <JFXComboBox fx:id="cbTipoBusqueda" focusColor="#6dc36d" layoutX="33.0" layoutY="22.0" onAction="#actTipo" prefHeight="35.0" prefWidth="122.0" promptText="Tipo de Búsqueda" />
      <JFXButton fx:id="btnAgregar" layoutX="553.0" layoutY="438.0" onAction="#actAgregar" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #6dc36d;" text="Agregar Distrito" />
      <Label layoutX="33.0" layoutY="130.0" text="Distritos Registrados:">
         <font>
            <Font name="Candara" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="36.0" layoutY="159.0" prefHeight="262.0" prefWidth="636.0" style="-fx-background-color: #6dc36d;">
         <children>
            <Label fx:id="lblInfo" alignment="CENTER" layoutX="33.0" layoutY="120.0" prefHeight="18.0" prefWidth="571.0" text="No hay datos para mostrar">
               <font>
                  <Font name="Candara" size="19.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="268.0" prefWidth="636.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <JFXComboBox fx:id="cbCanton" editable="true" layoutX="168.0" layoutY="71.0" prefHeight="35.0" prefWidth="372.0" />
      <Label layoutX="36.0" layoutY="88.0" text="Buscar por Cantón:" />
      <JFXButton fx:id="btnBuscarCanton" layoutX="553.0" layoutY="71.0" onAction="#actBuscarCanton" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #6dc36d;" text="Filtrar" />
   </children>
</AnchorPane>
