<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.una.examen.cliente.controller.MenuInicioController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/wallpaper.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnProyectos" layoutX="168.0" layoutY="137.0" onAction="#actProyectos" text="GESTIÓN DE PROYECTOS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnProvincias" layoutX="165.0" layoutY="202.0" onAction="#actProvincias" text="GESTIÓN DE PROVINCIAS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCobros" layoutX="185.0" layoutY="262.0" onAction="#actCobros" text="GESTIÓN DE COBROS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="98.0" layoutY="36.0" text="EXAMEN PROGRAMACIÓN III" textFill="YELLOW">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="67.0" text="LUIS VALVERDE - PABLO VENEGAS - JEFFRY ZUÑIGA" textFill="YELLOW">
         <font>
            <Font name="System Bold" size="16.25" />
         </font>
      </Label>
   </children>
</AnchorPane>
