<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.examen.cliente.controller.MenuCobroController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/fondoCobros.jpg" />
         </image>
      </ImageView>
      <Label layoutX="204.0" layoutY="69.0" prefHeight="36.0" prefWidth="159.0" text="Menu cobros" textAlignment="JUSTIFY" textFill="#00aaff">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnMantenimiento" layoutX="50.0" layoutY="222.0" onAction="#actMantenimiento" prefHeight="60.0" prefWidth="186.0" text="Mantenimientos">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/mantenimiento.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnVerCobros" layoutX="369.0" layoutY="222.0" onAction="#actVerCobros" prefHeight="60.0" prefWidth="146.0" text="     Ver cobros">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="45.0" fitWidth="58.0" layoutX="369.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/cobro.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
